# java-application-specific-otel-file-template

./: build.gradle  readme.md
src/main/java/com/example/javaotelreferenceapp/: JavaOtelReferenceApp.java  OpenTelemetryConfig.java  RollController.java
src/main/resources/: application.properties
src/test/java/com/example/javazerocodeotelreferenceapp/: JavaZeroCodeOtelReferenceAppApplicationTests.java
